<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>2019个人年终总结</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="张懂">
  <meta name="description" content="2019就要过去了，用两个字描述应该是遗憾吧！这一年是我大学毕业，完完整整接触社会的第一年，眼看12月马上要结束了，所以我打算在这里总结一下今年的情况。对于有底气的人来说，做总结应该是令人愉悦的事情，但是不知为何，虽然12月初我就有打算着手这事情，但是我扪心自问“这一年你做出了什么事？”，很明显我一事无成！唉，下面我就回顾一下过去，并且展望一下未来吧！希望明年这个时候不是这种碌碌无为的样子。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="2019个人年终总结">
    <meta name="twitter:description" content="2019就要过去了，用两个字描述应该是遗憾吧！这一年是我大学毕业，完完整整接触社会的第一年，眼看12月马上要结束了，所以我打算在这里总结一下今年的情况。对于有底气的人来说，做总结应该是令人愉悦的事情，但是不知为何，虽然12月初我就有打算着手这事情，但是我扪心自问“这一年你做出了什么事？”，很明显我一事无成！唉，下面我就回顾一下过去，并且展望一下未来吧！希望明年这个时候不是这种碌碌无为的样子。
">
    <meta name="twitter:image" content="https://www.kitto.fun/media/post/2019_summary/1.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="2019个人年终总结">
  <meta property="og:description" content="2019就要过去了，用两个字描述应该是遗憾吧！这一年是我大学毕业，完完整整接触社会的第一年，眼看12月马上要结束了，所以我打算在这里总结一下今年的情况。对于有底气的人来说，做总结应该是令人愉悦的事情，但是不知为何，虽然12月初我就有打算着手这事情，但是我扪心自问“这一年你做出了什么事？”，很明显我一事无成！唉，下面我就回顾一下过去，并且展望一下未来吧！希望明年这个时候不是这种碌碌无为的样子。
">
  <meta property="og:url" content="https://www.kitto.fun/post/2019_summary/">
  <meta property="og:image" content="https://www.kitto.fun/media/post/2019_summary/1.jpg">




<meta name="generator" content="Hugo 0.58.3">


<link rel="canonical" href="https://www.kitto.fun/post/2019_summary/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="张懂&#39;blog">
<meta name="msapplication-tooltip" content="张懂&#39;blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://www.kitto.fun/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kitto.fun/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kitto.fun/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://www.kitto.fun/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://www.kitto.fun/icons/icon-152x152.png">
<link rel="manifest" href="https://www.kitto.fun/manifest.json">


<link rel="preload" href="https://www.kitto.fun/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://www.kitto.fun/images/avatar.png" as="image">
<link rel="preload" href="https://www.kitto.fun/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://www.kitto.fun/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a style="opacity: 1;" href="https://www.kitto.fun/"><img class="avatar" src="https://www.kitto.fun/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://www.kitto.fun/">张懂&#39;blog</a></h2>
  
  <p class="subtitle">笼中飞雀得自在，夜静方闻有叹息</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://www.kitto.fun/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kitto.fun/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kitto.fun/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">2019个人年终总结</h1>
      <p class="post-meta">@张懂 · Dec 30, 2019 · 1 min read</p>
    </header>
    <article class="post-content"><p>2019就要过去了，用两个字描述应该是<strong>遗憾</strong>吧！这一年是我大学毕业，完完整整接触社会的第一年，眼看12月马上要结束了，所以我打算在这里总结一下今年的情况。对于有底气的人来说，做总结应该是令人愉悦的事情，但是不知为何，虽然12月初我就有打算着手这事情，但是我扪心自问“这一年你做出了什么事？”，很明显我一事无成！唉，下面我就回顾一下过去，并且展望一下未来吧！希望明年这个时候不是这种碌碌无为的样子。</p>

<p><img src="https://www.kitto.fun/media/post/2019_summary/1.jpg" alt="" /></p>

<h3 id="一-回顾过去">一、回顾过去</h3>

<h4 id="1-工作学习">1.工作学习</h4>

<p>其实这一年大部分的时间就是循规蹈矩的工作，但是工作其实并不像我想象的那么美好。这里我就不说脏话了，容我细细吐槽公司中的一些“趣事”吧。其实五六月份我就有跳槽的想法，但是因为我看好新项目的前景，所以我选择留了下来。不过时间证明了一切是我瞎了眼，我的停留并没有带来让我期望的结果，只换来了我在写简历时的迷茫(&ldquo;我到底在干嘛&rdquo;)，项目总有种“胎死腹中”的感觉。部门的领导的管理不善、产品经理的无知以及程序员的浑水摸鱼，从了解了后台、前端再到固件、硬件我实在是看不到前进的光。我也曾试图改变他们，不过事实证明或许我该离开了~不过年底打听到了不少公司都在裁员的情况，虽然有一个外企说要扩招了，但是我心里还是很迷茫也害怕改变现状。</p>

<p>学习方面也是让我惭愧的地方，前期是看了挺多东西的，但是由于自己愚钝并且在公司没有使用的地方，很快就忘记了，所以记住的知识并不多。为了提高学习的兴致 ，也搭建了这个属于自己的博客，可是好像效果也没有很好<em>(越来越没有底气了)</em>&hellip;一个拖延症患者的请求，希望有看到的朋友可以多多提醒我更新！</p>

<h4 id="2-情感">2.情感</h4>

<p>今年，亲情应该是感触最深的吧。从过完年我就没有回过家了，只有通过视频通话才能拉进与家人的距离。不过国庆的时候我已经订好了回家的飞机，没想到好巧不巧地航班却取消了，虽然我可以改签，但是我还是做出了不去奔波的选择。所谓做什么选择，看什么样的风景吧，不知为何正是那之后我的耳朵就好像隐约出现了耳鸣的现象。开始的时候看了几次医生也未果，得到的回答只是<strong>“回去好好休息，不要太焦虑”</strong>。耳鸣以及工作不顺心等情况导致十月与十一月那段时间是感觉是我今年的至暗时刻，甚至对亲人发起了脾气。十一月我和堂姐一起去杭州履行暗杠“一年一会”的约定，也抱着散散心的目的，我记得第二天我发了条朋友圈说“想突破却没方向，想改变但没有支点，想按部就班却心有不甘。这段时间太烦了，十一月感觉什么都在跟我做对，抑郁了！” 妈妈第一时间就问“我这段时间怎么了，是不是工作太辛苦了，不要想太多，要不要老爸去厦门陪你几天？&hellip;”一连串的问题让我竟有些泪目，现在想起来我还是眼睛一红。但我嘴硬只说了“没事，过两天就好了。”，其实我没有看上去的那么好，我确实很累，觉得世界与我有些格格不入。我到了杭州，却没能去江苏看他们一眼，我感到很抱歉，“对不起！”。堂姐也跟我聊了一些生活以及玩乐间我忘了很多事情，回厦门后确实情绪确实有些好转。同时，我毕业后堂哥对我的帮助也是很多，时不时就我改善改善我的伙食、聊聊工作/感情的情况，帮我减减压。总之，这一年感谢亲人的关心和支持，大家一定要保重身体！</p>

<p><img src="https://www.kitto.fun/media/post/2019_summary/杭州.jpg" alt="" /></p>

<p>这一年我也感觉身边的友情发生了一些新的变化。对我大群中的大学宿舍圈同学，我似乎除了游戏已经没法和他们畅快了的聊天了，每天在群里聊着女人与夜生活。我实在是反感这样的聊天了，于是乎我更亲近“技术不宅”的小群体，大家也一起下厨/聚餐/聊天/理发/看比赛，我更喜欢这种友情。一开始认为我变，但是一个好友跟我聊起是大家都变了。不过不管大家变得怎么样，都希望大家过得更好吧！</p>

<p>异性感情方面一直是我的弱项，可能不善于表达，或许说没有缘分吧。这一年在不同的阶段我认识了极具气质的小仙女、是个工作狂的Jeoya(<em>个人认为</em>)、也遇到了一个朋友不辞而别的以及我主动不辞而别的情况(这里说一声对不起)，具体的细节我也说不清这里就不透露了。反正我认为感情是一种，遇到我喜欢的她却不喜欢或者她喜欢我却不喜欢的事情。不过我会恪守自己的原则，宁缺毋滥！在12月30号发生了一件事，那个不辞而别的朋友突然在网易云发私信给我“网易云音乐年度报告里突然冒出一个你，于是过来打个招呼”，我和她寒暄了一句&hellip;</p>

<p><img src="https://www.kitto.fun/media/post/2019_summary/下午茶.jpg" alt="" /></p>

<h4 id="3-音乐">3.音乐</h4>

<p>我小时候就有一个音乐梦，可是自己音乐素养不是很好而且家境并不是很富裕。本来我对音乐的梦已经放弃了，但是由于杠姐(暗杠)让我重新对音乐充满了渴望，所以大学毕业后也重新拾起来吉他。甚至在堂哥的鼓动下今年下半年我去报了声乐课与音乐素养的课程，虽然我的生活充实起来了，但是奔波上课好累呀！不过随着音乐的课程的进行，我也认识了一些新的朋友，包括自己内向的性格也有一定的转变，或许坚持下去不仅能提升我的音乐素养，我的性格也会更好的改善！同时，由于暗杠的live才我爱上了各种音乐live(暗杠音乐现场氛围是我感觉最棒的），如果暗杠巡演到你的城市时希望你可以抽时间去感受一下音乐现场的魅力。2019年我印象最深刻的就是<a href="https://music.163.com/#/artist?id=1198010">暗杠</a>与可爱的春花妹子(<a href="https://music.163.com/#/artist?id=1039895">谢春花</a>)的现场了！！</p>

<p><img src="https://www.kitto.fun/media/post/2019_summary/暗杠.jpg" alt="" /></p>

<p><img src="https://www.kitto.fun/media/post/2019_summary/春花.jpg" alt="" /></p>

<h3 id="二-展望未来">二、展望未来</h3>

<p>这一年还发生了很多事，给自己装过一台电脑、录过吉他指弹视频、学过Pr视频剪辑、还试图做一名记录生活的Vlogger&hellip;不过想做的事情太多了，而且总是捡了芝麻丢了西瓜，导致感觉一年来很多东西都只是略懂皮毛。并且过去的一年我也一直害怕改变现状，唯唯诺诺害怕人际往来。不过，我希望来年的关键词是<strong>“改变”</strong>吧!加油～</p>

<p>“人一辈子不过是三万余天，掐指算一算其实余生的每一天都很珍贵”，所以2020年也需要更加努力了！下面是我2020年的目标,希望明年这时候我可以骄傲地说我做到了:</p>

<ul>
<li>常与父母联系，有机会就回家看看</li>
<li>早睡早起，养好身体，治好耳鸣</li>
<li>多看点书、努力学好音乐，做一个有趣的人</li>
<li>遇到对的人</li>
<li>学习好C++、ffmpeg，与小伙伴一起做一个开源项目</li>
<li>多多更新博客</li>
</ul>

<p>新的一年祝你好运，不论你身在何方！<br>
2020年请对我好一点🙏</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://www.kitto.fun/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="tag">年终总结</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
	<div class="post-comment">
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
 
<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    
        clientID: '62744851c68953d98cd0',
        clientSecret: '97f14bfeee3a80d0d128d4284cc30390236ee136',
        repo: 'kittozzz.github.io',
        owner: 'KittoZZZ',
        admin: ['KittoZZZ'],
        id: location.pathname,
		labels: ['Gitalk'],
        distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
</script></div>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 张懂&#39;blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://www.kitto.fun/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?49efcd5657ac3201a1c56ed83c7ca980";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
