<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>CMake学习（01）</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="张懂">
  <meta name="description" content="最近在研究 Android 的 NDK 开发，当前主流是使用 CMake 工具来构建项目，所以学习 CMake 的构建是 NDK 开发的必经之路！
本文介绍了 CMake 环境的配置并通过 HelloWorld 项目来介绍 CMake 的使用。
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="CMake学习（01）">
    <meta name="twitter:description" content="最近在研究 Android 的 NDK 开发，当前主流是使用 CMake 工具来构建项目，所以学习 CMake 的构建是 NDK 开发的必经之路！
本文介绍了 CMake 环境的配置并通过 HelloWorld 项目来介绍 CMake 的使用。
">
    <meta name="twitter:image" content="https://www.kitto.fun/media/post/cmake_01/cmake-gui.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="CMake学习（01）">
  <meta property="og:description" content="最近在研究 Android 的 NDK 开发，当前主流是使用 CMake 工具来构建项目，所以学习 CMake 的构建是 NDK 开发的必经之路！
本文介绍了 CMake 环境的配置并通过 HelloWorld 项目来介绍 CMake 的使用。
">
  <meta property="og:url" content="https://www.kitto.fun/post/cmake_01/">
  <meta property="og:image" content="https://www.kitto.fun/media/post/cmake_01/cmake-gui.png">




<meta name="generator" content="Hugo 0.58.3">


<link rel="canonical" href="https://www.kitto.fun/post/cmake_01/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="张懂&#39;blog">
<meta name="msapplication-tooltip" content="张懂&#39;blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://www.kitto.fun/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kitto.fun/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kitto.fun/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://www.kitto.fun/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://www.kitto.fun/icons/icon-152x152.png">
<link rel="manifest" href="https://www.kitto.fun/manifest.json">


<link rel="preload" href="https://www.kitto.fun/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://www.kitto.fun/images/avatar.png" as="image">
<link rel="preload" href="https://www.kitto.fun/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://www.kitto.fun/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <a style="opacity: 1;" href="https://www.kitto.fun/"><img class="avatar" src="https://www.kitto.fun/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://www.kitto.fun/">张懂&#39;blog</a></h2>
  
  <p class="subtitle">笼中飞雀得自在，夜静方闻有叹息</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://www.kitto.fun/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kitto.fun/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kitto.fun/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">CMake学习（01）</h1>
      <p class="post-meta">@张懂 · Aug 1, 2019 · 5 min read</p>
    </header>
    <article class="post-content"><p>最近在研究 <code>Android</code> 的 <code>NDK</code> 开发，当前主流是使用 <code>CMake</code> 工具来构建项目，所以学习 <code>CMake</code> 的构建是 <code>NDK</code> 开发的必经之路！</p>

<p>本文介绍了 <code>CMake</code> 环境的配置并通过 <code>HelloWorld</code> 项目来介绍 <code>CMake</code> 的使用。</p>

<h2 id="环境配置-linux">环境配置（Linux）</h2>

<h4 id="1-我的环境-新建的一台虚拟机">1.我的环境(新建的一台虚拟机)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Welcome to Ubuntu <span style="color:#ae81ff">18</span>.04.2 LTS <span style="color:#f92672">(</span>GNU/Linux <span style="color:#ae81ff">4</span>.18.0-15-generic x86_64<span style="color:#f92672">)</span></code></pre></div>
<ul>
<li>个人推荐在 <strong>Linux</strong> 上进行开发，熟悉之后会感觉到如鱼得水</li>
</ul>

<h4 id="2-删除旧版-非必须">2.删除旧版(非必须)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ sudo apt-get autoremove cmake</code></pre></div>
<h4 id="3-安装cmake">3.安装CMake</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ cmake --version

Command <span style="color:#e6db74">&#39;cmake&#39;</span> not found, but can be installed with:

sudo snap install cmake  <span style="color:#75715e"># version 3.15.2, or</span>
sudo apt  install cmake

See <span style="color:#e6db74">&#39;snap info cmake&#39;</span> <span style="color:#66d9ef">for</span> additional versions.

zzz@ubuntu:~$ sudo apt  install cmake</code></pre></div>
<h4 id="4-验证cmake是否安装成功">4.验证CMake是否安装成功</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ cmake --version
cmake version <span style="color:#ae81ff">3</span>.10.2

CMake suite maintained and supported by Kitware <span style="color:#f92672">(</span>kitware.com/cmake<span style="color:#f92672">)</span>.</code></pre></div>
<h4 id="5-安装cmake-gui-非必须">5.安装CMake-gui(非必须)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ cmake-gui

Command <span style="color:#e6db74">&#39;cmake-gui&#39;</span> not found, but can be installed with:

sudo snap install cmake         <span style="color:#75715e"># version 3.15.2, or</span>
sudo apt  install cmake-qt-gui

See <span style="color:#e6db74">&#39;snap info cmake&#39;</span> <span style="color:#66d9ef">for</span> additional versions.

zzz@ubuntu:~$ sudo apt  install cmake-qt-gui</code></pre></div>
<h4 id="6-验证cmake-gui是否安装成功">6.验证CMake-gui是否安装成功</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ cmake-gui
qt.qpa.screen: QXcbConnection: Could not connect to display 
Could not connect to any X display.</code></pre></div>
<p>由于是远程控制的所以无法弹出界面，在真机上能弹出如下界面。</p>

<figure class="zoomable">
    <img src="https://www.kitto.fun/media/post/cmake_01/cmake-gui.png"
         alt="cmake-gui"/> <figcaption>
            <h4>cmake-gui</h4>
        </figcaption>
</figure>

<h4 id="7-安装g">7.安装g++</h4>

<p>在安装前可以先通过第7步验证系统是否已经安装过，如果有就不必执行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ sudo apt install g++</code></pre></div>
<h4 id="8-验证g-是否安装成功">8.验证g++是否安装成功</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@ubuntu:~$ g++ --version
g++ <span style="color:#f92672">(</span>Ubuntu <span style="color:#ae81ff">7</span>.4.0-1ubuntu1~18.04.1<span style="color:#f92672">)</span> <span style="color:#ae81ff">7</span>.4.0
Copyright <span style="color:#f92672">(</span>C<span style="color:#f92672">)</span> <span style="color:#ae81ff">2017</span> Free Software Foundation, Inc.
This is free software; see the source <span style="color:#66d9ef">for</span> copying conditions.  There is NO
warranty; not even <span style="color:#66d9ef">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</code></pre></div>
<h2 id="hello-world">&ldquo;Hello World&rdquo;</h2>

<h3 id="一-内部构建">一.内部构建</h3>

<h4 id="1-新建cmakedemo文件夹">1.新建CMakeDemo文件夹</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir CMakeDemo</code></pre></div>
<ul>
<li>用于存放所有CMake的代码</li>
</ul>

<h4 id="2-在cmakedemo文件夹下-新建-t1-文件夹">2.在CMakeDemo文件夹下,新建 t1 文件夹</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd CMakeDemo

mkdir t1</code></pre></div>
<ul>
<li>我们这篇文章的代码都将放在 <strong>t1</strong> 中</li>
</ul>

<h4 id="3-在-t1-文件夹下创建-main-cpp-与-cmakelists-txt-注意大小写">3.在 t1 文件夹下创建 main.cpp 与 CMakeLists.txt(注意大小写)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd t1

vim main.cpp

vim CMakeLists.txt</code></pre></div>
<p>main.cpp</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	std<span style="color:#f92672">::</span>cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Hello World from t1 Main!&#34;</span><span style="color:#f92672">&lt;&lt;</span>std<span style="color:#f92672">::</span>endl;
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
<p>CMakeLists.txt (后面进行解释，先看效果)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmake" data-lang="cmake">CMAKE_MINIMUM_REQUIRED(<span style="color:#e6db74">VERSION</span> <span style="color:#e6db74">3.10</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>PROJECT (<span style="color:#e6db74">HELLO</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>SET(<span style="color:#e6db74">SRC_LIST</span> <span style="color:#e6db74">main.cpp</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>MESSAGE(<span style="color:#e6db74">STATUS</span> <span style="color:#e6db74">&#34;This is BINARY dir (HELLO):&#34;</span> <span style="color:#f92672">${</span>HELLO_BINARY_DIR<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>MESSAGE(<span style="color:#e6db74">STATUS</span> <span style="color:#e6db74">&#34;This is SOURCE dir (HELLO):&#34;</span> <span style="color:#f92672">${</span>HELLO_SOURCE_DIR<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>MESSAGE(<span style="color:#e6db74">STATUS</span> <span style="color:#e6db74">&#34;This is BINARY dir (PROJECT):&#34;</span> <span style="color:#f92672">${</span>PROJECT_BINARY_DIR<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>MESSAGE(<span style="color:#e6db74">STATUS</span> <span style="color:#e6db74">&#34;This is SOURCE dir (PROJECT):&#34;</span> <span style="color:#f92672">${</span>PROJECT_SOURCE_DIR<span style="color:#f92672">}</span>)<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>ADD_EXECUTABLE(<span style="color:#e6db74">hello</span> <span style="color:#f92672">${</span>SRC_LIST<span style="color:#f92672">}</span>)  </code></pre></div>
<h4 id="4-创建完文件-开始构建项目-当前在t1目录下">4.创建完文件，开始构建项目（当前在t1目录下）</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cmake . <span style="color:#f92672">(</span>注意命令后面的点号,代表本目录<span style="color:#f92672">)</span></code></pre></div>
<p>运行结果:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-- The C compiler identification is GNU <span style="color:#ae81ff">7</span>.3.0
-- The CXX compiler identification is GNU <span style="color:#ae81ff">7</span>.3.0
-- Check <span style="color:#66d9ef">for</span> working C compiler: /usr/bin/cc
-- Check <span style="color:#66d9ef">for</span> working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - <span style="color:#66d9ef">done</span>
-- Detecting C compile features
-- Detecting C compile features - <span style="color:#66d9ef">done</span>
-- Check <span style="color:#66d9ef">for</span> working CXX compiler: /usr/bin/c++
-- Check <span style="color:#66d9ef">for</span> working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - <span style="color:#66d9ef">done</span>
-- Detecting CXX compile features
-- Detecting CXX compile features - <span style="color:#66d9ef">done</span>
-- This is BINARY dir <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is SOURCE dir <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is BINARY dir <span style="color:#f92672">(</span>PROJECT<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is SOURCE dir <span style="color:#f92672">(</span>PROJECT<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- Configuring <span style="color:#66d9ef">done</span>
-- Generating <span style="color:#66d9ef">done</span>
-- Build files have been written to: /home/zzz/CMakeDemo/t1</code></pre></div>
<p>此时 t1 的目录结构如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@zzz-PC:~/CMakeDemo/t1$ ls -l
总用量 <span style="color:#ae81ff">40</span>
-rw-r--r-- <span style="color:#ae81ff">1</span> zzz zzz <span style="color:#ae81ff">12711</span> 8月   <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">13</span>:43 CMakeCache.txt
drwxr-xr-x <span style="color:#ae81ff">5</span> zzz zzz  <span style="color:#ae81ff">4096</span> 8月   <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">13</span>:43 CMakeFiles
-rw-r--r-- <span style="color:#ae81ff">1</span> zzz zzz  <span style="color:#ae81ff">1490</span> 8月   <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">13</span>:43 cmake_install.cmake
-rw-r--r-- <span style="color:#ae81ff">1</span> zzz zzz   <span style="color:#ae81ff">347</span> 8月   <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">11</span>:58 CMakeLists.txt
-rw-r--r-- <span style="color:#ae81ff">1</span> zzz zzz    <span style="color:#ae81ff">98</span> 8月   <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">10</span>:23 main.cpp
-rw-r--r-- <span style="color:#ae81ff">1</span> zzz zzz  <span style="color:#ae81ff">4815</span> 8月   <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">13</span>:43 Makefile</code></pre></div>
<p>从上面可以看出，<code>cmake .</code>为我们自动生成了:
CMakeCache.txt, CMakeFiles, cmake_install.cmake,Makefile.等文件目前我们暂时不分析，后续会进行深入。</p>

<h4 id="5-开始实际构建-当前在t1目录下">5.开始实际构建（当前在t1目录下）</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make</code></pre></div>
<p>运行结果:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Scanning dependencies of target hello
<span style="color:#f92672">[</span> <span style="color:#ae81ff">50</span>%<span style="color:#f92672">]</span> Building CXX object CMakeFiles/hello.dir/main.cpp.o
<span style="color:#f92672">[</span><span style="color:#ae81ff">100</span>%<span style="color:#f92672">]</span> Linking CXX executable hello
<span style="color:#f92672">[</span><span style="color:#ae81ff">100</span>%<span style="color:#f92672">]</span> Built target hello</code></pre></div>
<p>执行完 <code>make</code> 命令后，在 t1 目录下就会生产一个名为 <code>hello</code> 的可执行文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@zzz-PC:~/CMakeDemo/t1$ ./hello
Hello World from t1 Main!</code></pre></div>
<h4 id="6-分析-cmakelists-txt">6.分析 CMakeLists.txt</h4>

<p>截止到现在我们就使用CMake成功构建了第一个项目，现在就分析一下 CMakeLists.txt 中的代码</p>

<p>CMakeLists.txt</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">CMAKE_MINIMUM_REQUIRED<span style="color:#f92672">(</span>VERSION <span style="color:#ae81ff">3</span>.10<span style="color:#f92672">)</span>
PROJECT <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>
SET<span style="color:#f92672">(</span>SRC_LIST main.cpp<span style="color:#f92672">)</span>
MESSAGE<span style="color:#f92672">(</span>STATUS <span style="color:#e6db74">&#34;This is BINARY dir (HELLO): &#34;</span> <span style="color:#e6db74">${</span>HELLO_BINARY_DIR<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>
MESSAGE<span style="color:#f92672">(</span>STATUS <span style="color:#e6db74">&#34;This is SOURCE dir (HELLO): &#34;</span> <span style="color:#e6db74">${</span>HELLO_SOURCE_DIR<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>
MESSAGE<span style="color:#f92672">(</span>STATUS <span style="color:#e6db74">&#34;This is BINARY dir (PROJECT):&#34;</span> <span style="color:#e6db74">${</span>PROJECT_BINARY_DIR<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>
MESSAGE<span style="color:#f92672">(</span>STATUS <span style="color:#e6db74">&#34;This is SOURCE dir (PROJECT):&#34;</span> <span style="color:#e6db74">${</span>PROJECT_SOURCE_DIR<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>
ADD_EXECUTABLE<span style="color:#f92672">(</span>hello <span style="color:#e6db74">${</span>SRC_LIST<span style="color:#e6db74">}</span><span style="color:#f92672">)</span>  </code></pre></div>
<p><code>cmake .</code> 命令部分运行结果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-- This is BINARY dir <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is SOURCE dir <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is BINARY dir <span style="color:#f92672">(</span>PROJECT<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is SOURCE dir <span style="color:#f92672">(</span>PROJECT<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1</code></pre></div>
<ul>
<li><code>CMAKE_MINIMUM_REQUIRED(VERSION 3.10)</code>检查CMake的版本，至少为3.10</li>
<li><code>PROJECT(project_name [CXX] [C])</code> 定义工程名称,并可指定工程支持的语言,支持的语言列表是可以忽略的,
默认情况表示支持所有语言<br /></li>
<li>当我们定义完工程名称之后就隐式的定义了 <code>&lt;project_name&gt;_BINARY_DIR</code> 和 <code>&lt;project_name&gt;_SOURCE_DIR</code>(即例子中的 <code>HELLO_BINARY_DIR</code> 和 <code>HELLO_SOURCE_DIR</code>)</li>
<li>系统也给我们定义了 <code>PROJECT_BINARY_DIR</code> 和 <code>PROJECT_SOURCE_DIR</code> 分别对应了 <code>&lt;project_name&gt;_BINARY_DIR</code> 和 <code>&lt;project_name&gt;_SOURCE_DIR</code></li>
<li>可以从 <code>cmake .</code> 的运行结果中可以看出 <em>PROJECT</em> 开头与 <em>&lt;project_name&gt;</em> 开头的值是一样的，在之后的项目中应该用 <em>PROJECT</em> 替换 <em>&lt;project_name&gt;</em>,保证即使修改了工程名称,也不会影响这两个变量</li>
<li><code>PROJECT_BINARY_DIR</code> 代表编译发生的目录、<code>PROJECT_SOURCE_DIR</code> 代表工程顶层目录。由于目前是内部构建所以两者值是相同的，在外部构建时就会有不同的结果。</li>
<li><code>SET(VAR [VALUE] [CACHE TYPE DOCSTRING [FORCE]])</code> 显式的定义变量,可以加载多个源文件，如： <code>SET(SRC_LIST main.cpp)</code> 、<code>SET(SRC_LIST main.cpp t.cpp)</code></li>
<li><code>ADD_EXECUTABLE(hello ${SRC_LIST})</code> 定义了这个工程会生成一个文件名为 hello 的可执行文件,相关的源文件是 SRC_LIST 中
定义的源文件列表。其中 <code>${}</code> 是 cmake 的变量应用方式(除 <code>IF</code> 控制语句外)</li>
<li><code>MESSAGE([SEND_ERROR | STATUS | FATAL_ERROR] &quot;message to display&quot; ...)</code> ，其中 <code>SEND_ERROR</code> 出现错误但继续构建、<code>SATUS</code> 正常打印日志、<code>FATAL_ERROR</code> 出现错误并停止所有构建过程</li>
</ul>

<p>（注:由于指令是大小写无关的,参数和变量是大小写相关的，所以推荐全部使用<strong>大写指令</strong>）</p>

<h3 id="二-外部构建">二.外部构建</h3>

<p>上面我们介绍了内部构建，其实可以明显的感觉到，我们自己的文件只有 <code>main.cpp</code> 与 <code>CMakeLists.txt</code> 两个，但是在构建过程中生成的临时文件缺多余自己的代码，容易混淆我们的视线。所以我们要将编译目录与源代码的目录分开</p>

<h4 id="1-删除-main-cpp-与-cmakelists-txt-以外的文件-内部构建残留">1.删除 main.cpp 与 CMakeLists.txt 以外的文件（内部构建残留）</h4>

<h4 id="2-创建-build-文件夹-t1目录下">2.创建 build 文件夹(t1目录下)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir build

cd build</code></pre></div>
<h4 id="3-开始构建-当前在build目录下">3.开始构建(当前在build目录下)</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cmake .. //<span style="color:#f92672">(</span>注意命令后面的两个点号,代表上级目录，需要定位到存在 CMakeLists.txt 的目录<span style="color:#f92672">)</span></code></pre></div>
<p>运行结果:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">-- The C compiler identification is GNU <span style="color:#ae81ff">7</span>.3.0
-- The CXX compiler identification is GNU <span style="color:#ae81ff">7</span>.3.0
-- Check <span style="color:#66d9ef">for</span> working C compiler: /usr/bin/cc
-- Check <span style="color:#66d9ef">for</span> working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - <span style="color:#66d9ef">done</span>
-- Detecting C compile features
-- Detecting C compile features - <span style="color:#66d9ef">done</span>
-- Check <span style="color:#66d9ef">for</span> working CXX compiler: /usr/bin/c++
-- Check <span style="color:#66d9ef">for</span> working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - <span style="color:#66d9ef">done</span>
-- Detecting CXX compile features
-- Detecting CXX compile features - <span style="color:#66d9ef">done</span>
-- This is BINARY dir <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1/build
-- This is SOURCE dir <span style="color:#f92672">(</span>HELLO<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- This is BINARY dir <span style="color:#f92672">(</span>PROJECT<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1/build
-- This is SOURCE dir <span style="color:#f92672">(</span>PROJECT<span style="color:#f92672">)</span>:/home/zzz/CMakeDemo/t1
-- Configuring <span style="color:#66d9ef">done</span>
-- Generating <span style="color:#66d9ef">done</span>
-- Build files have been written to: /home/zzz/CMakeDemo/t1/build</code></pre></div>
<p>这里可以看出变量 <code>PROJECT_BINARY_DIR</code> 与 <code>PROJECT_SOURCE_DIR</code> 的值已经不一样了</p>

<h4 id="4-开始实际构建工程-当前在build目录下">4.开始实际构建工程（当前在build目录下）</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">make</code></pre></div>
<p>运行结果:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Scanning dependencies of target hello
<span style="color:#f92672">[</span> <span style="color:#ae81ff">50</span>%<span style="color:#f92672">]</span> Building CXX object CMakeFiles/hello.dir/main.cpp.o
<span style="color:#f92672">[</span><span style="color:#ae81ff">100</span>%<span style="color:#f92672">]</span> Linking CXX executable hello
<span style="color:#f92672">[</span><span style="color:#ae81ff">100</span>%<span style="color:#f92672">]</span> Built target hello</code></pre></div>
<h4 id="5-运行程序-当前在build目录下">5.运行程序（当前在build目录下）</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">zzz@zzz-PC:~/CMakeDemo/t1/build$ ./hello
Hello World from t1 Main!</code></pre></div>
<p>到此为止，已经可以完成环境的搭建和CMake的简单使用。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://www.kitto.fun/tags/c&#43;&#43;"><span class="tag">C&#43;&#43;</span></a></li>
        
          <li><a href="https://www.kitto.fun/tags/cmake"><span class="tag">CMake</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>151</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
	<div class="post-comment">
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
 
<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    
        clientID: '62744851c68953d98cd0',
        clientSecret: '97f14bfeee3a80d0d128d4284cc30390236ee136',
        repo: 'kittozzz.github.io',
        owner: 'KittoZZZ',
        admin: ['KittoZZZ'],
        id: location.pathname,
		labels: ['Gitalk'],
        distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
</script></div>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 张懂&#39;blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://www.kitto.fun/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?49efcd5657ac3201a1c56ed83c7ca980";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
