<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | 张懂&#39;blog
</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  <link href="//hm.baidu.com" rel="dns-prefetch">

  

  
  <meta name="author" content="张懂">
  <meta name="description" content=" @张懂 的个人博客">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@gohugoio">
  <meta name="twitter:title" content="张懂&#39;blog">
  <meta name="twitter:description" content=" @张懂 的个人博客">
  <meta name="twitter:image" content="/images/avatar.png">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="张懂&#39;blog">
  <meta property="og:description" content=" @张懂 的个人博客">
  <meta property="og:url" content="https://www.kitto.fun/post/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.58.3">


<link rel="canonical" href="https://www.kitto.fun/post/">
<link rel="alternate" type="application/rss+xml" href="https://www.kitto.fun/post/index.xml" title="张懂'blog">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="张懂&#39;blog">
<meta name="msapplication-tooltip" content="张懂&#39;blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://www.kitto.fun/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kitto.fun/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kitto.fun/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://www.kitto.fun/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://www.kitto.fun/icons/icon-152x152.png">
<link rel="manifest" href="https://www.kitto.fun/manifest.json">


<link rel="preload" href="https://www.kitto.fun/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://www.kitto.fun/images/avatar.png" as="image">
<link rel="preload" href="https://www.kitto.fun/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://www.kitto.fun/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">








  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <a style="opacity: 1;" href="https://www.kitto.fun/"><img class="avatar" src="https://www.kitto.fun/images/avatar.png" alt="Avatar"></a>
  
  <h2 class="title"><a href="https://www.kitto.fun/">张懂&#39;blog</a></h2>
  
  <p class="subtitle">笼中飞雀得自在，夜静方闻有叹息</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://www.kitto.fun/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kitto.fun/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://www.kitto.fun/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/2019_summary/" class="post-link">2019个人年终总结</a></h3>
    <p class="post-meta">@张懂 · Dec 30, 2019 · 1 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/2019_summary/1.jpg" alt="2019个人年终总结" lazyload="on">
  
  <p class="post-summary">2019就要过去了，用两个字描述应该是遗憾吧！这一年是我大学毕业，完完整整接触社会的第一年，眼看12月马上要结束了，所以我打算在这里总结一下今年的情况。对于有底气的人来说，做总结应该是令人愉悦的事情，但是不知为何，虽然12月初我就有打算着手这事情，但是我扪心自问“这一年你做出了什么事？”，很明显我一事无成！唉，下面我就回顾一下过去，并且展望一下未来吧！希望明年这个时候不是这种碌碌无为的样子。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/2019_summary/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/excel_analyse/" class="post-link">Android解析Excel(xls/xlsx)</a></h3>
    <p class="post-meta">@张懂 · Dec 16, 2019 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/excel_analyse/xls_content_sheet1.png" alt="Android解析Excel(xls/xlsx)" lazyload="on">
  
  <p class="post-summary">xls与xlsx的区别：  .xls是03版Office Microsoft Office Excel 工作表的格式,能被所有的office程序打开 .xlsx是07版Office Microsoft Office Excel 工作表的格式，只能用2007office以上的版本打开。基于XML的压缩文件格式取代了其目前专有的默认文件格式，在传统的文件名扩展名后面添加了字母x（即.docx取代.doc、.xlsx取代.xls，等等），使其占用空间更小。 </p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/excel_analyse/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/bayer/" class="post-link">Android图像半色调处理</a></h3>
    <p class="post-meta">@张懂 · Nov 21, 2019 · 4 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/bayer/%e7%81%b0%e5%ba%a6%e5%9b%be%e5%83%8f%e6%95%88%e6%9e%9c.png" alt="Android图像半色调处理" lazyload="on">
  
  <p class="post-summary">本文介绍在工作期间接触的图像处理，在此做一个总结。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/bayer/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/hugo_blog/" class="post-link">Hugo搭建博客</a></h3>
    <p class="post-meta">@Author Name · Oct 24, 2019 · 2 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/hugo_blog/cover.png" alt="Hugo搭建博客" lazyload="on">
  
  <p class="post-summary">“Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。”
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/hugo_blog/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/cmake_01/" class="post-link">CMake学习（01）</a></h3>
    <p class="post-meta">@张懂 · Aug 1, 2019 · 5 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/cmake_01/cmake-gui.png" alt="CMake学习（01）" lazyload="on">
  
  <p class="post-summary">最近在研究 Android 的 NDK 开发，当前主流是使用 CMake 工具来构建项目，所以学习 CMake 的构建是 NDK 开发的必经之路！
本文介绍了 CMake 环境的配置并通过 HelloWorld 项目来介绍 CMake 的使用。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/cmake_01/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/design_pattern_03_proxy/" class="post-link">代理设计模式</a></h3>
    <p class="post-meta">@张懂 · Jul 15, 2019 · 5 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/design_pattern_03_proxy/%e5%8a%a8%e6%80%81%e4%bb%a3%e7%90%86.png" alt="代理设计模式" lazyload="on">
  
  <p class="post-summary"> 静态代理: 由程序员创建或工具生成代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，代理类和委托类的关系在运行前就确定了。 动态代理: 在实现阶段不用关心代理类，而在运行阶段才指定哪一个对象。 </p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/design_pattern_03_proxy/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/design_pattern_01_singleton/" class="post-link">单例设计模式</a></h3>
    <p class="post-meta">@张懂 · Jul 3, 2019 · 3 min read</p>
  </header>
  
  <p class="post-summary">单例模式在我们工作学习和大多数应用中经常碰到。如：Windows的任务管理器（TaskManager）、Windows的回收站、以及Spring框架中的每个Bean都是单例的…本篇幅主要介绍单例的集中实现方式，以及在使用过程中的一些注意点。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/design_pattern_01_singleton/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/okhttp_source_analysis/" class="post-link">OkHttp源码分析</a></h3>
    <p class="post-meta">@张懂 · Jul 1, 2019 · 13 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/okhttp_source_analysis/01.png" alt="OkHttp源码分析" lazyload="on">
  
  <p class="post-summary">文章逐步分析OkHttp框架代码，一步一步了解框架原理
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/okhttp_source_analysis/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/handler_source_analysis/" class="post-link">Handler源码分析</a></h3>
    <p class="post-meta">@张懂 · Jun 15, 2019 · 5 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/handler_source_analysis/final.png" alt="Handler源码分析" lazyload="on">
  
  <p class="post-summary">安卓开发中不能在子线程中更新UI的操作(不绝对,详情View绘制流程-未完成）。所以我们在子线程中需要使用Handler来发送Message来让主线程更新UI。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/handler_source_analysis/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kitto.fun/post/mvp_development_mode/" class="post-link">MVP开发模式及简单架构封装</a></h3>
    <p class="post-meta">@张懂 · Jun 1, 2019 · 3 min read</p>
  </header>
  
    <img class="post-cover" src="https://www.kitto.fun/media/post/mvp_development_mode/mvp%e5%9b%be%e8%a7%a3.png" alt="MVP开发模式及简单架构封装" lazyload="on">
  
  <p class="post-summary">MVP 只是一种思想，没有什么固定的代码，固定的格式。因为多在实践中，慢慢理解和多多总结。不过在开发前一定要做好项目分析规划，切忌立马动手写代码。
</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kitto.fun/post/mvp_development_mode/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 张懂&#39;blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>








<script src="https://www.kitto.fun/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?49efcd5657ac3201a1c56ed83c7ca980";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
